<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" type="image/png" href="images/index.png" />
  <title>he smooth way</title>
</head>

<body>
  <!-- <select name="chaussure[]" size="6" multiple="multiple"></select>
  <option value="1">Basket</option> -->
  <a href="index"><img class="logo" src="images/1.png"></a>

  <div id="menu">
    
    <ul>
      <li><a class="actif" href="index.html">Accueil</a></li>
      <li><a href="apropos.html">A propos</a>
        <!-- <ul>
          <li><a href="#">Histoique</a></li>
          <li><a href="#">Objectif</a></li>
          <li><a href="#">Siege social</a></li>
        </ul> -->
      </li>

      <li><a href="activites.html">Activites</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  <div>
       <p style="text-align: center;" ><img src="images/2.jpeg" alt="fruits"></p>

  </div> 
    <div style="display: flex;flex-direction: column;">
         <div class="container">
           <img src="images/green.jpeg" alt="" style="width:100%;">
             <div class="content">
                  <h1>Detox</h1>
                  <p>If you’re someone who doesn’t enjoy eating leafy greens and herbs, green detox smoothies are the perfect way to sneak them in. Your body is in a constant battle of fighting harmful toxins you take in every day. Processed food, pollutants, herbicides and pesticides, or pharmaceuticals are all sources of toxins. While it’s impossible to avoid toxins altogether, you can help your body eliminate these toxins by incorporating some detoxifying foods in your diet.</p>
            </div>
          </div>

        <div class="container">
          <img src="images/orange.jpeg" alt="" style="width:100%;">
            <div class="content">
                  <h1>Energie Boost</h1>
                  <p> Your body responds the best to living and easily digestible foods. Taking steps to make better choices about what you eat and drink can reverse your fatigue and give you back the energy you need.</p>
            </div>
        </div>

        <div class="container">
          <img src="images/red.jpeg" alt="" style="width:100%;">
            <div class="content">
              <h1>Anti</h1>
              <p>Antioxidants are substances that protect your body from damage caused by free radicals. Free radicals can accumulate in your body through air pollutants, unhealthy processed food, pesticides and herbicides, medication, etc. and cause cell damage (a process known as oxidation). The good news is that you can pack your smoothie with some “free radical fighters</p>
             </div>
         </div>

        <div class="container">
          <img src="images/pink.jpeg" alt="" style="width:100%;">
            <div class="content">
                  <h1>Energie Boost</h1>
                  <p> The goal when trying to lose weight is to eat a greater volume of food that’s low in calories. A good weight loss smoothie should include not only veggies and low-sugar fruits, but also protein and healthy fats.</p>
            </div>
        </div>


        <div class="container">
          <img src="images/purple.jpeg" alt="" style="width:100%;">
            <div class="content">
                  <h1>Energie Boost</h1>
                  <p> They are delicious, full of fiber, and a great way to boost weight loss muscle development. come get your own best high protein fruit smoothies.</p>
            </div> 
        </div>

  </div>  

</body>
</html>

<style type="text/css">

  img.logo{
    width: 150px;
    height:100px;
    float: left;
  }
.container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}

 #menu ul li a.actif{
  color:#FFD700;
}

#menu ul {
 /*margin:30px;*/
 margin-left: 500px;
 padding:30px;
 list-style-type:none;
 text-align:center;
 }
#menu li {
 float:left;
 margin:auto;
 padding:10px;
 background-color:white;
 }
#menu li a {
 display:block;
 width:100px;
 color:black;
 text-decoration:none;
 padding:5px;
 }
#menu li a:hover {
 color:#FFD700;
 }

 #menu ul li ul {
 display:none;
 }

 #menu ul li:hover ul {
 display:block;
 }
#menu li:hover ul li {
 float:none;
 }

 #menu li ul {
 position:absolute;
 }

#menu {
 height:50px;
 }

 <!--[if !IE]> <-->

#menu li ul {
 position:absolute;
 }

<!--><![endif]-->

<!--[if IE 8]>

#menu li ul {
 position:absolute;
 }
</style>