<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" href="images/index.png" />
	<title>he smooth way</title>
</head>

<body>
	
	<a href="index"><img class="logo" src="images/1.png"></a>

	<div id="menu">
		
		<ul>
			<li><a class="actif" href="index.html">Accueil</a></li>
			<li><a href="apropos.html">A propos</a></li>

			<li><a href="activites.html">Activites</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>	

	<div class="container">
 	 	<form action="action_page.php">

    		<label for="nom">nom</label>
   			<input type="text" id="nom" name="nom" placeholder="votre nom..">

   			<label for="Prenom">Prenom</label>
    		<input type="text" id="Prenom" name="Prenom" placeholder="votre Prenom..">
    		
    		<label for="Num">Numero</label>
    		<input type="text" id="Numero" name="Numero" placeholder="votre Numero..">


    		<label for="ZONE">Zone</label>
    			<select id="ZONE" name="Zone">
      				<option value="A">Almadies/Ngor</option>
      				<option value="B">Yoff</option>
      				<option value="C">Mermoz</option>
   				</select>

    		<label for="Commentaires">Commentaires</label>
    		<textarea id="Commentaires" name="Commentaires" placeholder="Write something.." style="height:200px"></textarea>

    		<input type="Valider" value="Valider">

  		</form>
  		<footer class="piedepage">
  			<div>
                <p>
                    &copy; copyright <br> 7j/7: 10h-22h &nbsp;	Num: +221-77-608-95-60 &nbsp; Email: TheSmoothWay@gmail.com
                </p>
            </div>
		</footer>
	</div>

</body>
</html>

<style type="text/css">

		img.logo{
			width: 150px;
			height:100px;
			float: left;
			}
		input[type=text], select, textarea {
			  width: 100%; 
			  padding: 12px; 
			  border: 1px solid #ccc; 
			  border-radius: 4px; 
			  box-sizing: border-box; 
			  margin-top: 6px; 
			  margin-bottom: 16px; 
			  resize: vertical 
			}

		input[type=submit] {
			  background-color: #4CAF50;
			  color: white;
			  padding: 12px 20px;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}

		input[type=submit]:hover {
			  background-color: #45a049;
			}

		.container {
			  border-radius: 5px;
			  background-color: #black;
			  padding: 20px;
			}


		#menu ul li a.actif{
			color:#FFD700;
			}

		#menu ul {
			 margin-left: 500px;
			 padding:30px;
			 list-style-type:none;
			 text-align:center;
			 }
		#menu li {
			 float:left;
			 margin:auto;
			 padding:10px;
			 background-color:white;
			 }
		#menu li a {
			 display:block;
			 width:100px;
			 color:black;
			 text-decoration:none;
			 padding:5px;
			 }
		#menu li a:hover {
		 	color:#FFD700;
		 	}

		 #menu ul li ul {
			 display:none;
			 }

		 #menu ul li:hover ul {
			 display:block;
			 }
		#menu li:hover ul li {
			 float:none;
			 }

		 #menu li ul {
			 position:absolute;
			 }

		#menu {
			 height:50px;
			 }

		 <!--[if !IE]> <-->

		#menu li ul {
		 position:absolute;
		 }

		<!--><![endif]-->

		<!--[if IE 8]>

		#menu li ul {
			 position:absolute;
			 }


</style>