
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" href="images/index.png" />
	<title>he smooth way</title>
</head>

<body>
	<a href="index"><img class="logo" src="images/1.png"></a>

	<div id="menu">
		
		<ul>
			<li><a class="actif" href="index.html">Accueil</a></li>
			<li><a href="apropos.html">A propos</a></li>

			<li><a href="activites.html">Activites</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>	

<div>
	
	 <img src="images/4.jpeg" alt="fruits" onclick="myFunction(this >
</div>
   


<div class="container">

  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <img id="expandedImg" style="width:100%">

  <div id="imgtext"></div>
</div>
<div>
	
	
	<p class="secteur d'activities">I’m a believer that smoothies are the perfect meal or snack no matter what the weather. It is never too cold to have an awesome smoothie! Since smoothies are such a tasty way to pack in a ton of nutrients
	Let's get fit in the smooth way</p>

</div>
<footer class="piedepage">
  			<div>
                <p>
                    &copy; copyright <br> 7j/7: 10h-22h &nbsp;	Num: +221-77-608-95-60 &nbsp; Email: TheSmoothWay@gmail.com
                </p>
            </div>
		</footer>

</body>



<style type="text/css">




	img.logo{
		width: 150px;
		height:100px;
		float: left;
		}

     


 	#menu ul li a.actif{
		color:#FFD700;
		}

	#menu ul {
 		margin-left: 500px;
 		padding:30px;
 		list-style-type:none;
 		text-align:center;
 		}
	#menu li {
		float:left;
		margin:auto;
		padding:10px;
		background-color:white;
 		}
	#menu li a {
		 display:block;
		 width:100px;
		 color:black;
		 text-decoration:none;
		 padding:5px;
		 }
	#menu li a.hover {
		 color:#FFD700;
		}

	 #menu ul li ul {
	 	display:none;
		}

	 #menu ul li.hover ul {
		 display:block;
		}
	#menu li:hover ul li {
	 	float:none;
		}

	 #menu li ul {
	 	position:absolute;
		}

	#menu {
	 	height:50px;
		}

 	<!--[if !IE]> <-->

	#menu li ul {
 		position:absolute;
 		}

	<!--><![endif]-->

	<!--[if IE 8]>

	#menu li ul {
 		position:absolute;
		 }	

</style>



 </html>